:root {
  --white: #fffbfb;
  --grey: #f0eef1;
  --black: #050505;
  --red: #ff7070;
  --light-green: #9fff9c;
  --light-red: #ff9c9c;
  --border-radius: 8px;
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
  --container-width: 1200px;
  --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  background-color: var(--grey);
  color: var(--black);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  /* footer support */
  margin-bottom: 100px;
}

button,
input {
  border: none;
  color: inherit;
  cursor: pointer;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

/* UTILS */
.container {
  max-width: var(--container-width);
  padding: var(--spacing-lg);
  margin: 0 auto;
}

.btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  transition: filter 0.15s ease-in-out;
}

.btn:hover {
  filter: brightness(90%);
}

/* HEADER */

header {
  background-color: var(--white);
  box-shadow: var(--shadow);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logged-in,
.logged-out {
  display: none;
}

/* MAIN */
.main {
  margin-top: var(--spacing-lg);
  text-align: center;
}

.btn-add {
  font-size: 24px;
  font-weight: 600;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

/* FOOTER */
.footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: var(--spacing-md);
}

/* MODAL */

.modal {
  background-color: var(--grey);
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 500px;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.add-book-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.add-book-form button {
  width: 100%;
}

.error-msg {
  display: none;
  color: red;
}

.error-msg.active {
  display: block;
}

.input {
  width: 100%;
  padding: 10px;
  border-radius: var(--border-radius);
}

.is-read {
  display: flex;
  gap: var(--spacing-lg);
}

.checkbox {
  width: 20px;
  height: 20px;
  accent-color: var(--black);
  margin-top: 4px;
}

.btn-light-green {
  background-color: var(--light-green);
}

.btn-light-red {
  background-color: var(--light-red);
}

/* OVERLAY */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.overlay.active {
  display: block;
}

/* Book Card  */

.books-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  gap: var(--spacing-lg);
  background-color: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  line-height: 1.2;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}
